# tss-g2

./: .gitignore  LICENSE  README.md  pom.xml  run.sh  version.txt
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
.semaphore/: semaphore.yml
config/: configuration.yml  configuration.yml.secret  initial_script.sql  password  password.secret
functional_testing/src/: app.js
functional_testing/src/models/: scenario.js
functional_testing/src/models/test/: test_auth.js
functional_testing/src/models/test/utils/: delete_recipe.js
images/: ctbswfnbxtokcdhlccysjrxtqvfyrsmaioiowrqpbemelnkiauiauftndnfqnapxohbsrpassisaukpdvdzhibkwlzeimnqostgz  dkorsrgllbnvsopquztdbldnhmaeqbtysjjnjvyagpmagbeciqcyrdfwtpcehdzqcirdhffwqeidjjodvyzoppvjewyrbjinyawd  flekslddnrdoltbnljiqienmhfzeiknouobqvoepxykqavynwinybnygdvcbdylriwgsrqbvcrsjdvgrpylfubmjnitmjvomkxck  nzsfpcfiozjiaybemjzzkrzgkvidellykqiogcylsydvxzesjrlfbiyisqjgtxlhmogjwqxkzcqgttxbtqclikqechltdfkyroyb  quphctclrohqauwbiaoofnekdlcfcockbnymjrbcdofnfviiyhjtkpkeljyqxtycylinnjifcvdyrbbmefeupdhgukayzlxlehpj  rcxskglrqkffibhriaifraoyitbjlgvwgyvrleipidnmkadxrgwtqmxrkrwnguxwbzjohpexptdtcmbkqfuexgbokfkselxwlftn  sjgsihsrnbrdlpoiydtolewcsimkyvofsfbmmkxdafpjnrglvnvklgrqxverejchfbcojwsczfbayjmipkueglqbmoiepvanvvia  zpmdpcoshfhzvmcczaeycpglatopmqpjthaomnxjmxhcfxnplfcdurxkxdbujydvhvfhhamiixefelfmteivzynhbvtrosggfllp
src/main/java/g2/tss/fyre/: Application.java
src/main/java/g2/tss/fyre/controllers/: CreateController.java  JavalinController.java
src/main/java/g2/tss/fyre/models/: Answer.java
src/main/java/g2/tss/fyre/models/datastorage/: DataStorage.java
src/main/java/g2/tss/fyre/models/datastorage/postgress/: PostgresDataStorage.java  PostgresGetAuthorization.java
src/main/java/g2/tss/fyre/models/entity/: Authorization.java
src/main/java/tss/g2/fyre/: Application.java
src/main/java/tss/g2/fyre/controllers/: CreateController.java
src/main/java/tss/g2/fyre/controllers/javalin/: AuthorizationController.java  JavalinController.java  RecipeController.java  RegistrationController.java  ServiceController.java  UserController.java
src/main/java/tss/g2/fyre/controllers/utils/: UserLogin.java
src/main/java/tss/g2/fyre/models/: Answer.java  AnswerWithComment.java  Configuration.java
src/main/java/tss/g2/fyre/models/actions/: Action.java  ActionTime.java  AddRecipe.java  AddType.java  ChangeBannedStatus.java  CheckAuthorization.java  CheckModerator.java  CheckRegistration.java  DeleteRecipe.java  GetTypes.java  GetUsers.java  RegisterModerator.java  RegisterUser.java  SendEmailThread.java
src/main/java/tss/g2/fyre/models/actions/auth/: Action.java  ActionAuth.java  AddComment.java  AddLike.java  AddRecipe.java  AddSubscribe.java  AddType.java  ChangeBannedStatus.java  ChangePassword.java  CheckLike.java  CheckSubscribe.java  DeleteLike.java  DeleteRecipe.java  DeleteSubscribe.java  GetDashboard.java  GetKey.java  GetUsers.java  RecipeConfirmation.java  RegisterModerator.java  SelectSubscribedRecipes.java  SelectUnconfirmedRecipes.java  SelectUserRecipes.java  UpdateRecipe.java
src/main/java/tss/g2/fyre/models/actions/simple/: Action.java  CheckAuthorization.java  CheckModerator.java  GetRecipe.java  GetRecipeFromApi.java  GetTypes.java  RegisterUser.java  SearchRecipe.java  SelectComments.java  SelectRecipes.java  SelectUsersRating.java
src/main/java/tss/g2/fyre/models/datastorage/: DataStorage.java
src/main/java/tss/g2/fyre/models/datastorage/postgress/: AddComment.java  AddRecipe.java  AddType.java  AdminAction.java  DeleteRecipe.java  GetAuthorization.java  GetModerator.java  GetRecipe.java  GetTypeInformation.java  GetUserInformation.java  GetUserRole.java  PostgresActionWithRecipe.java  PostgresAddRecipe.java  PostgresAddType.java  PostgresAdminAction.java  PostgresDataStorage.java  PostgresDeleteRecipe.java  PostgresGetAuthorization.java  PostgresGetModerator.java  PostgresGetRegistration.java  PostgresGetTypeInformation.java  PostgresGetUserInformation.java  PostgresRegistration.java  PostgresRegistrationModerator.java  (+8 more)
src/main/java/tss/g2/fyre/models/entity/: Authorization.java  Comment.java  Moderator.java  Person.java  Recipe.java  Roles.java  Statistic.java  Type.java  UserRating.java
src/main/java/tss/g2/fyre/models/notification/: EmailNotification.java  Notification.java
src/main/java/tss/g2/fyre/utils/: Configuration.java  DateConverter.java  RandomString.java  SendMail.java  StoreImage.java  ToHash.java
src/main/resource/pages/: addRecipe.html  login.html  mainPage.html  moderatorPage.html  recipe.html  registration.html
src/main/resource/pages/css/: addRecipe.css  mainPage.css  recipe.css
src/main/resources/: log4j.properties
src/main/resources/pages/: 404.html  500.html  Terms of Use.html  addRecipe.html  apiDoc.html  bugReportForm.html  dashboard.html  login.html  mainPage.html  moderatorPage.html  printableRecipe.html  profile.html  recipe.html  recipeWithApprove.html  registration.html  userRating.html
src/main/resources/pages/css/: addRecipe.css  authentication.css  error.css  mainPage.css  moderatorPage.css  recipe.css  style.min.css
src/test/functional_testing/: package-lock.json  package.json
src/test/functional_testing/src/models/test/: test_recipe.js
src/test/functional_testing/src/models/test/utils/: add_recipe.js  get_recipe.js
src/test/java/tss/g2/fyre/test/controllers/: JavalinControllerTest.java
src/test/java/tss/g2/fyre/test/models/: AnswerTest.java  AnswerWithCommentTest.java  NotificationTest.java
src/test/svt_testing/: jemeter.jmx  package-lock.json  package.json  svt.docx
src/test/svt_testing/src/: app.js
src/test/svt_testing/src/models/: scenario.js
src/test/svt_testing/src/models/test/: test_auth.js  test_recipe.js
src/test/svt_testing/src/models/test/utils/: add_recipe.js  delete_recipe.js  get_recipe.js
test_data/: sql.txt
test_data/images/: ibxdryyxwumdijzfejbp  kuhoixhzjuzitazxythu  smqnmxcivbvflzeniinl  tfcocmlrvtndmibynyms  uorkfhakfzsogztbgtxm  yicbxrprnmeaemjmihzs  yjxxmwpmkfwfugwknxzl  zqxibzdxdmckeuttwpca
(+103 files in other folders)
